[loggers]
keys=root

[formatters]
keys=normalFormatter

[formatter_normalFormatter]
format=%(asctime)s UTC (%(levelname)s) [in %(pathname)s:%(lineno)d]: %(message)s

[handlers]
keys=fileHandler,consoleHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=("runtime.log", "a", 10485760, 3, "utf-8")
formatter=normalFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
