.kitin-alert {
	width: 432px;
	margin-left: 225px;
	margin-top: -50px;
	margin-bottom: 25px;
	border: 0;
	padding-bottom: 25px;
	.span {
		margin-top: -45px;
		font-size: 80px;
		line-height: 0.5;
		color: #fff7d6;
	}
}