/* AUTOCOMPLETE START ------------------------- */

.acResults {width:476px;border:1px solid @grey-dark;border-top-width:0;background:@white;
  -webkit-box-shadow: 0 0px 3px rgba(0,0,0,.1);
  -moz-box-shadow: 0 0px 3px rgba(0,0,0,.1);
  box-shadow: 0 0px 3px rgba(0,0,0,.1);
  margin:-1px 0 0 0;
  z-index: 1000;
}
.acResults ul li{margin:6px 0 0;padding:0;}
.acResults>ul>li {border-top:1px solid @grey-dark;padding: 6px 8px;margin:0;}
.acResults li{font-family:@paragraph-font, arial,sans-serif!important;}
.acResults h4{padding:0 28px 0 0;margin:0;position:relative;font-size:14px!important}
.acResults h4 .name {color:@grey-very-dark;}
.acResults h4 .date{color:@grey-dark;color:rgba(0,0,0,.4);margin-left:4px;}
.acResults h4 .what{position:absolute;right:0;top:-1px;color:@green-light;font-size:11px;font-weight:normal;}
.acResults h4 .what .fa{font-size:14px;position:relative;bottom:-1px;margin-left:2px}
.acResults h4 .what:hover{color:@grey-very-dark}

.acResults .title{color:@grey-very-dark}
.acResults .persona{margin-top:8px;color:@grey-dark;font-style:italic}
.acResults .persona b{font-weight:normal;color:@grey-very-dark}
.acResults>ul>li ul{margin-top:8px;font-size:12px}
.acResults>ul>li li{margin:0;color:@grey-darker;}
.acResults>ul>li li:before{content:"\2022";margin-right:4px}

.acResults .about{font-size:13px;line-height:20px;color:@grey-darker;}
.acSelect{color:@grey-dark;background:@green-lighter;}

/* AUTOCOMPLETE END ------------------------- */