/* BIB MODAL START ------------------------- */

.bibview.modal-body {
  background: url(/static/img/bg.png);
}

.bibview {

	.valuedisplay {
	  border-top: 0px solid @grey-light;
	}
	.database {
		display: block;
		padding-top: 5px;
	}
	.value {
		padding: 3px;
	}
	ul {
		list-style: none;
		margin-bottom: 0px;
	}
	.node {
		list-style-type: square;
	}
	.node.auth {
		list-style: none;
		margin-left: -1.65em;
	}
	.node.lang {
		list-style: none;
		margin-left: -2.2em;
		margin-bottom: 0.2em;
	}
	.summary {
		text-align: justify;
		width: 50em;
		padding: 0em 3em 0em 3em;
	}
	.lbl {
	  font-weight: bold;
	  display: inline;
	}
	h4 {
  font-weight: bold;
  color: @green;
	}
}

.bibview.modal-footer {
  background-color: rgba(108, 108, 108, 0.1);
  box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.52);
  margin: 0px;
}

.bibview section {
  &.header {
    background-color: white;
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
    background-color: white;
    padding: 0px 10px;
    border: solid @grey-light;
    border-width: 0px 1px 0px 1px;
    margin-bottom: 0px;
    .shadow(rgba(0, 0, 0, 0.1));
  }
  h2, section.nav dt{
    background:@green;
    font:bold 12px/16px @paragraph-font, sans-serif; 
    text-transform:uppercase;
    float:left;
    padding: 5px 24px; 
    color:@white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
    -webkit-font-smoothing: antialiased;
    margin: 10px 0 10px -23px;
    min-height:16px;
    position:relative;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.1);
    i {
      position:absolute;left:2px;bottom:-10px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 10px 10px 0;
      border-color: transparent @green-dark transparent transparent;
    }
  }
}

.bibview section.info-container {
  position: relative;
  margin-top: -5px;
  background-color: white;
  padding: 0px 10px 10px 10px;
  border: solid @grey-light;
  border-width: 0px 1px 1px 1px;
  margin-bottom: 0px;
  .shadow(rgba(0, 0, 0, 0.1));
  z-index: 5;
  p {
    margin-bottom: 5px;
  }
  border-width: 0px 1px 1px 1px;
}

.modificationdates td:first-of-type {
	width: 100px;
}

/* BIB MODAL END ------------------------- */