/* BUTTONS START ------------------------- */
/* !TODO Remove and use boostrap buttons instead */
/* bootstrap buttons */

.btn {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
  -webkit-font-smoothing: antialiased;
  -webkit-box-shadow: inset -1px -1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset -5px -5px 5px 0 @grey-dark;
  box-shadow: inset -1px -1px 2px rgba(0,0,0,.2), inset 1px 1px 1px rgba(255,255,255,.2);
  -webkit-transition:background ease-out 0.03s;
}

.btn-flat {
  text-shadow: none;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
}

.btn-light {
  background: @green-light; 
}

.btn-green,
.btn-green:focus {
  background: @green; 
  color: @white;	
}
.btn-green:hover,
.btn-green:active{
  background:@green-dark; color: @white;
}

.btn-dark{background:@green-dark; color: @white;}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active{background-color:@green-darker;color: @white;}

.btn-grey {
  background: @grey-warm;     
}

.btn-purple{background-color:@purple; color: @white;}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active{background-color:@purple-dark; color: @white;}

.btn-purple-light{background-color:@purple-light; color: @white;}
.btn-purple-light:hover,
.btn-purple-light:focus,
.btn-purple-light:active{background-color:@purple; color: @white;}

.btn-bibdb { background-color: #CA9543; color: @white; }
.btn-bibdb:hover,
.btn-bibdb:focus,
.btn-bibdb:active{background-color: #A87E3D; color: @white;}

.btn-link{color:@green;outline:none;border:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.btn-link:hover{color:@green-dark;}
.btn-link.deleter{color:@grey}
.btn-link.deleter:hover{color:@pink}

.holdings .btn-link{color:@purple;}
.holdings .btn-link:hover{color:@purple-dark;}

.btn.disabled,
.btn.disabled:hover,
button[disabled=disabled], 
button:disabled {
  background-color:@grey;
}

a btn {color: @green-light;}

section.submit .btn-link {font-size: 14px; font-weight: bold;}
.btn-submit{padding: 12px 28px;font-size:16px;}


section.result .btn-group button.btn-hold {background-color: @purple;}
section.result .btn-group button.hold-check {opacity: 0.3;}

/* Remove button padding in FF */
button::-moz--focus-inner {
    border:0 none !important;
    padding:0 !important;
}
/* BUTTONS END ------------------------- */

