.kitin-dialog {
  .dialog-header-error,
  .dialog-header-wait,
  .dialog-header-notify,
  .dialog-header-confirm{background-color:#fff}

  .dialog-header-confirm h4,
  .dialog-header-confirm span,
  .dialog-header-error h4,
  .dialog-header-error span,
  .dialog-header-wait h4,
  .dialog-header-wait span{color:@grey}

  .modal-dialog {
    max-width: 460px;
    position: absolute;
    left:50%;
    top:50%;
    -ms-transform: translate(-50%, -50%)!important;
    transform: translate(-50%, -50%)!important;

    .modal-content {
      border-radius: 0;
      border-color: @grey-light;
    }

    .modal-header{
      border-bottom: 0;
    }

    .modal-footer{
      border-top-style: dotted;
      margin: 15px 15px 0 15px;
      text-align: center;
    }
    
    .dialog-header-confirm h4 span{color:@green}
    
    .btn-primary{
      &:extend(.btn-green);
    }
  }

  .centered-icon{
    padding-bottom:0;
    .close {
      color: @grey;
      text-shadow: none;
    }
    h4 {
      text-align: center;
      span {
        font-size: 22px;
        margin-top: 24px;
      }
    }
  }

  button {
    box-shadow: none;
    border: 0;
  }
}

// Contextual classes:


.holdings-dialog {
  .modal-dialog{
    top:30%;
  }
  .dialog-header-confirm h4 span{color:@purple}
  .btn-primary{
    &:extend(.btn-purple);
  }
}