/* EDIT FORM START ------------------------- */

/* RICH TAGS START ------------------------- */

.record-data {
  margin-top: 4px;
  font-size: 12px;
  color: @grey-dark;
  >span {
    margin-left: 7px;
  }
}

label.find-entity i { position: absolute; color: @grey; margin:6px 0 0 6px; }
label.find-entity input[type="text"] { padding-left: 22px; }
.col6 .entity input[type="text"],
.col6 label.find-entity input[type="text"] { width: 466px; }

/* PERSON SUGGEST END ------------------------- */

.element-adder { 
    text-align: right;
    padding: 0;
    font-size:13px;
    >div { text-align: left; }
    select {font-size:13px;height:25px;}
}

.addon .on-hover {float:right!important; position:absolute;top:1px;right:3px;color: @grey-dark;}


.form-container {
  clear:both;
  hr { display:none }
  .label {
    position:relative;
    border-top:1px dotted #ddd;
    margin: 0;
    padding: 10px 0;
    .lbl {
      display:inline-block;
      width:200px;
      padding-right:20px;
      text-align:left;
      font-weight:bold;
      vertical-align:middle;
    }
    .inp {
      width:400px;
      display:inline-block;
      vertical-align:middle;
      textarea {
        width: 100%
      }
    }
  }
  .group {
    border-top:1px solid #ccc;
    border-bottom:8px solid @grey-warm;
    &:after {
      display:block;
      content: ' ';
      height: 1px;
      background:#ccc;
    }
    .label {
      width:600px
    }
    .lbl {
      font-weight:normal;
      padding-left:16px;
      color:#666;
    }
    .group-title {
      border-top:none;
      .lbl {
        padding-left:0;
        font-weight:bold;
        color:#111;
      }
      .inp button {
        font-size:12px;
        padding-left: 0;
        span { 
          border-right:1px solid #eee;
          margin-right:4px;
          font-weight:bold;
          display:inline-block;
          width:14px;
          font-size:13px;
          text-align:left;
        }
      }
    }
  }
}


.edit .col6  .entity .embedded input{width:456px;}

div[data-rich-entity]>div {

  position:relative;
  border: 1px solid @grey-light;
  padding: 4px 8px;
  margin-bottom:2px;
  border-radius: 2px;

  &.search {
    border: none;
    padding: 2px 0;
    input[type="text"]{width:200px!important}
  }

  &.addmore { margin-bottom: 4px; }

  &:first-child{  }

  .check {
    color:@grey;
    margin-right:2px;
    cursor:pointer;
    &:hover{ color:@grey-very-dark }
  }
  .name {
    font-weight:bold;
  }
  .delete { 
    position:absolute;
    right:6px;
    top:3px;
    display:none;
    color: @grey;
    &:hover{
      color: @red;
    }
  }
  .auth {
    padding-left:6px;
    margin-left:3px;
    border-left:1px solid @grey-lighter;
    font-size:11px;
  }
  .tagsinput{
    margin-bottom:2px
  }
  &:hover {
    .delete {
      display:inline-block;
    }
  }

  &.main {
    display:inline-block;
    .check{ color:@grey-very-dark;cursor:default }
  }

  .label { border: none; margin-bottom: 0; }
  .addon .label,
  .addon input[type="text"] { float: left; width: 74px; }

  .what {
    color: @green-light;
  }

}

.on-hover { visibility: hidden; }
.entity:hover .on-hover { visibility: visible; }


.datatable {
  table { border-collapse: separate; width: 100%; min-height: 1px; }
  margin-bottom:10px;
  tbody td {
    padding: 4px;
    border:1px solid @grey-light;
    border-left-width: 0;
    border-top-width: 0;
    position:relative;
    min-height:22px;
    height: 100%;
    &.controls {
      border-color: #fff;
      width: 24px;
      margin: 0;
      .btn-link {
        padding: 0;
        font-size:20px;
        &.deleter {
          color:@grey-light;
          &:focus,
          &:hover { color: @red }
        }
      }
    }
    &.multi {
      ul.tags { margin-top:0 }
      .add-item { margin-bottom:0 }
    }
    &:first-child { border-left-width:1px }
    .label {
      display:block;
      height: 100%;
      textarea {
        box-sizing: border-box;
        min-height: 100%;
        border:none;
        padding:0;
        margin:0 4px;
        min-width:200px;
        &:focus{border:none;box-shadow:none}
      }
    }
  }
  tr {
    &:first-child td {
      border-top-width: 1px;
      &:first-child { border-top-left-radius:2px; }
      &:last-child { border-top-right-radius:2px; }
    }
    &:last-child td {
      &:first-child { border-bottom-left-radius:2px; }
      &:last-child { border-bottom-right-radius:2px; }
    }
  }
  tbody .label { margin-bottom: -1px }
  tfoot { 
    margin-top:4px;
    button {
      margin-top:-2px!important;
      position:relative;
      float:left;
      margin-right:18px
    }
  }
}

span.authorized{display:block;margin-left:15px; padding-left:5px;margin-top:25px;color:@green; font-size: 24px;}

.label ::-webkit-input-placeholder { color:@grey-light; font-style:italic; font-size:14px; font-weight:300}
input[type="text"]::-webkit-input-placeholder { color:@grey-light; font-style:italic; font-size:14px; }
.label :-moz-placeholder { color:@grey-light; font-style:italic; font-size:14px; }/*FF18<*/
input[type="text"] :-moz-placeholder { color:@grey-light; font-style:italic; font-size:14px; }/*FF18<*/
::-moz-placeholder { color:@grey-light; font-style:italic; font-size:14px; }/*FF19>*/

:-ms-input-placeholder { color:@grey-light; font-style:italic; font-size:14px; }



:focus::-webkit-input-placeholder { color:@grey-warm; }
:focus:-moz-placeholder:focus { color:@grey-warm; }/*FF18<*/
:focus::-moz-placeholder { color:@grey-warm; }/*FF19>*/
:focus:-ms-input-placeholder:focus { color:@grey-warm; }

.holdings :focus::-webkit-input-placeholder { color:@purple-lighter; }
.holdings :focus:-moz-placeholder:focus { color:@purple-lighter; }/*FF18<*/
.holdings :focus::-moz-placeholder { color:@purple-lighter; }/*FF19>*/
.holdings :focus:-ms-input-placeholder:focus { color:@purple-lighter; }

.label textarea,
.label input[type="text"],
.label select,
.fakeinput{font-size:15px;padding:3px 5px;height:25px;border-radius:2px;}

.fakeinput{color:@grey-very-dark;cursor:text;padding-top:3px;height:24px}

.label textarea,
.label input[type="text"],
.fakeinput{border:1px solid @grey-light;}

.label textarea{line-height:22px;}
.label select{
  height:26px;
  max-width: 200px;
}

.label {
  input[type="text"],
  textarea {
    &:focus {
      color:@grey-very-dark;
      border-color:@grey-dark;
      box-shadow:0 0 2px rgba(0,0,0,.3);
      outline:none;
    }
  }
  &.error {
    input[type="text"],
    textarea {
      color: @red;
      &:focus {
        border-color:@red-dark;
        box-shadow:0 0 2px fade(@red, 30%);
      }
    }
    .lbl{color:@red}
  }
  &.warning {
    input[type="text"],
    textarea {
      color: @yellow;
      &:focus {
        border-color:@yellow-dark;
        box-shadow:0 0 2px fade(@yellow, 30%);
      }
    }
    .lbl{color:@yellow-dark}
  }
}

//WARNINGS AND ERRORS IN FORM
.label textarea.ng-invalid,
.label input[type="text"].ng-invalid,
.label select.ng-invalid {background-color:@red-lighter!important;border-color:@red-lighter!important;}

.label textarea{overflow:hidden;resize:none;color:@grey-very-dark;}
.label textarea.title{font-weight:bold;}

.lbl{ display:block; font-size:13px; color:@grey-very-dark; margin-bottom:0; line-height:16px;  }
.lbl-suggest{display:block;font-size:12px;color:@green;margin-top:2px;line-height:14px;float:left;clear:both;}

.label .help {
  font-size:11px; 
  color:@grey-dark;
  display:block;
  margin-top:2px;
  i.fa {
    font-size:14px;
    position:relative;
    top:1px
  }
}

span.error-label { color: @red; }
span.error-message { font-size: 10px; color: @red; float:left; }

//warning styleguide only implemented:
.label.warning input {border-color: @yellow;
		i {color:@yellow;}
}
.label.warning-action input {background-color:@yellow-lighter;}
.label.warning .lbl i {color:@yellow;}

.label.error input {border-color: @red;
		i {color:@red;}
}
.label.error-action input {background-color:@red-lighter;}
.label.error .lbl i {color:@red;}
.label.error  i {color:@red;font-size: 16px;margin-left: -20px;position: relative;top: 3px;}

/* EDIT FORM END ------------------------- */

/* EDIT FORM DEBUG CLASSES  ---------------------------- */

// .ng-valid{border:2px solid #6BFF8B!important;}
// .ng-invalid{border:2px solid #FF5B58!important;}
// .ng-dirty{border:2px solid #FEFF61!important;}

/* EDIT FORM DEBUG CLASSES END ------------------------- */
