// STYLEGUIDE COLOR LIST START
.color-box {
    width: 100px;
    height: 50px;
    &.white {         background-color: @white; }
    &.pink {          background-color: @pink; }
    &.red-lighter {   background-color: @red-lighter; }
    &.red-light {     background-color: @red-light; }
    &.red {           background-color: @red; }
    &.red-dark {      background-color: @red-dark; }
    &.yellow-lighter{ background-color: @yellow-lighter; }
    &.yellow-light  { background-color: @yellow-light; }
    &.yellow {        background-color: @yellow; }
    &.yellow-dark {   background-color: @yellow-dark; }
    &.purple-light {  background-color: @purple-light; }
    &.purple-lighter{ background-color: @purple-lighter; }
    &.purple {        background-color: @purple; }
    &.purple-dark {   background-color: @purple-dark; }
    &.green-lighter { background-color: @green-lighter; }
    &.green-light {   background-color: @green-light; }
    &.green {         background-color: @green; }
    &.green-dark {    background-color: @green-dark; }
    &.green-darker {  background-color: @green-darker; }
    &.grey-warm {     background-color: @grey-warm; }
    &.grey-lighter {  background-color: @grey-lighter; }
    &.grey-light {    background-color: @grey-light; }
    &.grey {          background-color: @grey; }
    &.grey-dark {     background-color: @grey-dark; }
    &.grey-darker {   background-color: @grey-darker; }
    &.grey-very-dark {background-color: @grey-very-dark; }
}
// STYLEGUIDE COLOR LIST END

/*hitlist crude overrides needs to integrate with previous styles*/
section.result p.holding {font-size:11px; color:@grey;padding-top:0px; display: block; word-wrap: break-word;}

.faded {opacity: 0.5}
.faded:hover {opacity: 1}

html .modal {
  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    -webkit-transition: none;
    transition: none;
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0); // IE9 only
          transform: translate(0,0);
  }
}

.pages {position:absolute; bottom:23px; padding-left:3px;}

.copy {position:absolute; bottom:-100px; right:20px;}

/*TODO:experimental and not optimized*/

.show-more.btn-link,
.add-thing.btn-link, 
.remove-thing.btn-link {color:@green;height:23px;padding-top:0;line-height:23px;font-size:11px;font-family:@paragraph-font, arial, sans-serif;
    &:hover {text-decoration: none;}
    &:focus {color:@grey-very-dark}
  }
.remove-thing.btn-link {margin-top:16px;}
.add-thing.btn-link {
    margin-top:0px;
    padding-left:12px;
    background:url(/static/img/plus.png) no-repeat 0 7px;
    &:hover {
        color: @green-dark;
        text-decoration:underline;
    }
}



.add-thing.btn-link i, 
.remove-thing.btn-link i{font-size:15px;line-height:23px;position:relative;bottom:-1px;margin-right:1px;color:@green}

.more-details {
    border-radius: 1px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 12px;
    line-height: 6px;
    padding: 0 5px;
    text-decoration: none;
    vertical-align: middle;
    color:@grey;
	background-color:@grey-lighter;
}

.input-controls {;margin: 0 26px 10px 0; }

.removedraft{float:left; vertical-align: none;}

/* tmp auth view */

.subject ul {list-style:none;margin:0;padding:0;}
.subject-data {display:block; padding-bottom:7px;}
.subject-head {display:block; font-size: 18px; padding-bottom:7px;}

/*?*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    body label select{
        -webkit-appearance: none;
        background:@white url(/static/img/select-arrow.png) no-repeat 100% -2px;
    }
    body label select:hover{ background:@white url(/static/img/select-arrow.png) no-repeat 100% -92px;}
    body label select:focus{ border: 1px solid @grey; background:@white url(/static/img/select-arrow.png) no-repeat 98% -2px;}
}

