// Main footer
.footer footer {margin-bottom:24px;overflow:hidden}
.footer footer ul{margin:8px 0 0 0;padding:0;float:left}
.footer footer img{float:right;margin-top:8px;width:44px}
.footer footer li {font:11px/14px @paragraph-font, sans-serif;display:inline-block;text-transform:uppercase;margin-left:5px;}
.footer footer li:before{content:"\2022";margin-right:8px}
.footer footer li:first-child{margin-left:0;padding-left:0;border:none}
.footer footer li:first-child:before{content:'';margin:0}

body.edit {
  padding-bottom:40px;

  // Main footer in edit
  .footer footer {margin-top:0px;}

  // Edit sticky footer
  .footer-sticky {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      height: 56px;

      font-size: 13px;
      background: rgba(255, 255, 255, .9);
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
      //text-align: center;
      section.centered {
          max-width:1080px;
          margin:0 auto;
          padding-top: 10px !important;
          background-color: transparent !important;
          div.right{
            text-align: right;
          }
      }
  }
}
