/* HEADER START ------------------------- */

body.login #header .searchfield,
body.styleguide #header .searchfield{display:none;}

body.index #header .searchfield{
  left:248px;
  top:220px;
  min-width: 611px;

  input[type="text"]{padding:11px 16px;}
  .btn-group { float: right; }
  a.btn{height:47px;}
	a.search-source {
	   background-color: @grey-warm;color:@grey-very-dark;
		 padding: 8px 16px;
		 display:block;
		 border-radius:none;
		 text-align: left;
		 border-top: 1px solid @grey-light;
		 border-bottom: 1px solid @grey-light;
		 box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
		 font-size: 14px;
	 	.fa-caret-down {
	 		position: absolute;
	 		right: 12px;	
	 		color:@green;
	 		}
	 }  
  
  button{height:47px;}
  a span {margin-top: 8px;}
	a .btn-label {position:relative;top:5px;}
  em {
    color: @grey-darker;
    font-size:13px;
  }

  .remote-search ul.remotesource {
    max-width: 520px;
/*     width: 100%; */
    padding-left: 6px;
    margin:0px;
  }
}

#header .remote-search {
	display:block;
	width:100%;
	position:absolute;
	top:28px;
	background-color: @grey-warm;
	clear:both;
	height:20px;
	padding: 0px;

}

body.index #header .remote-search {
	top:47px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

}

#header .remote-search a {
	margin-right:3px;
}

body.search #header-wrapper{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @white;
  z-index:1000;
  border-bottom: 1px solid @grey-light;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

body.search .content{margin-top:70px;}

body.edit #header {
  height: 50px;
}
body.search #header { 
  height: 70px;
  width:1080px; 
}

body.edit #header,
body.search #header {
  .logo {
    height: 30px;
    bottom: auto;
    top: 10px;

    a {
      width: 152px;  
    }
  }

  .beta,
  .system-updated {
    display: none; /*show only on start page*/
  }

  .kb {
    display: none;
  }

}



#header{ height: 130px; position: relative; -webkit-transition:height 100ms ease-out }
#header .user{
  float:right;
  font-size:12px;
  margin-top:6px;

  span {
    padding-left:10px;
    margin-left:8px;
    border-left:1px solid @grey-light;

    :first-child {
      margin-left:0;padding-left:0;border:none;

      a {
        text-transform: uppercase
      }
    }
  }
}

#header .kb{width:74px;height:80px;position:absolute;right:0;bottom:10px;background:url(/static/img/kb.svg) no-repeat;z-index:2;background-size:100%}
#header .beta { font-size: 16px; color: @pink; position: absolute;right:10px;top:16px}
#header .system-updated { font-size: 11px; color: @grey-dark; padding: 0px; margin: 0px; }

#header .logo { position: absolute; left: 0; bottom: 6px; color: @grey-dark; text-transform: uppercase; height:72px;
  >a { 
    display: block; width: 260px; height:52px; background:url(/static/img/logo.svg) no-repeat;background-size:100%; text-indent:-10000px; padding-bottom:1px;
    * { position:absolute;left:-10000px;margin:0}
  }
}


/* HEADER SEARCHFIELD START ------------------------- */

#header .searchfield {
  position: absolute;
  left: 384px;
  top: 82px;
  z-index: 2;
  :focus:-moz-placeholder:focus { color:@grey-lighter; }/*FF18<*/
  :focus::-moz-placeholder { color:@grey-lighter; }/*FF19>*/
}

#header .searchfield input[type="text"]{
  width: 433px;
  border: 1px solid @grey; 
  padding: 6px 10px 6px;
  border-color: @grey @white @grey-light @grey;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,.2);
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.2);
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  height:47px;
  border-right-width:0;
  -webkit-transition:all ease-out 0.05s;

  :focus{
    border-color: @grey-darker @white @grey @grey-darker;

    ::-webkit-input-placeholder,
    :-moz-placeholder:focus,
    :-moz-placeholder:focus,
    :-ms-input-placeholder:focus { 
      color:@grey-lighter; 
    }
  } 
}

body.edit #header .searchfield {
  display: none;
}

body.search #header .searchfield {
    top: 12px;
    left: 276px;
    min-width: 462px;

    input[type="text"] {
      box-shadow:none;
      box-shadow: inset 1px 1px 1px rgba(0,0,0,.05);
      -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.05);
      padding:3px 8px;
      font-size:14px;
      height:28px;
      width:300px;
      border-color: @grey-light;
      font-weight: 400;
      margin-left:0;

      :focus {
        border-color: @grey;
      }

      ::-webkit-input-placeholder,
      ::-moz-input-placeholder,
      :-moz-input-placeholder,
      :-ms-input-placeholder {
        color:@white; font-style:italic; font-size:14px;
      }
    }

    .btn-group {
      float: right;    
    }
   
    button {
      height:28px;background-size:14px;width:36px
    }

    a.btn {
      height:28px;width:28px;line-height:14px;
    }
    
    a.search-source {
      background-color: @grey-warm;height:28px;width:126px;line-height:14px;color:@grey-very-dark;
      padding: 6px 16px;
      display:block;
      border-radius:none;
      text-align: left;
      border-top: 1px solid @grey-light;
      border-bottom: 1px solid @grey-light;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
      font-size: 14px;      
      .fa-caret-down {
        position: absolute;
        right: 6px; 
        color:@green;
        }
    }

    em {
      color: @grey-darker;
      font-size: 12px;
    }
  }

.searchfield .remote-search {background-color:@grey-warm;}
#header .searchfield .remote-search ul.remotesource {
  max-width: 369px;
  width: 100%;
  font-size: 13px;
  margin: 0px;
  float: left;
  list-style: none; 
  display: inline;
  padding-left:3px;
}
#header .searchfield .remotesource .hitcount {color:@grey;}
#header .searchfield .remote-search ul.remotesource li {display: inline;}
#header .searchfield .remote-search a { 
  float: right;
  width: 80px;
  font-size: 13px;
}

#header .searchfield a.btn{height:47px;border:none;
    background:@green;width:31px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-transition:background ease-out 0.03s;
}
#header .searchfield a.search-source {width:128px;background:@grey-warm;border-radius:0px;color:@grey-very-dark;}

#header .searchfield button{text-indent:-10000px;height:38px;border:none;
    background:@green url(/static/img/search.png) no-repeat 50% 50%;width:50px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-transition:background ease-out 0.03s;
}

#header .searchfield a.btn:hover,
#header .searchfield button:hover{background-color:@green-dark;}

#header .searchfield button:hover{}  
#header .searchfield input[type="text"],
#header .searchfield button{float:left;}

#header .searchfield .btn-group > .btn:first-child {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    margin-left: 0;
}

/* HEADER SEARCHFIELD END ------------------------- */

/* HEADER END ------------------------- */

