/* HOLDINGS START ------------------------- */

// .holdings label:hover,
// .holdings label.focus{border-left-color:@purple;}

.holdings label input[type="text"]:focus,
.holdings label textarea:focus{}

.holdings .lbl {color:@purple;}

.holdings-list ul{list-style:none;margin:0;padding:0;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
     -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
          box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

#holdings{background:transparent;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;padding:12px 0;}
.holdings-editor .editor{background:@white;width:732px;padding:12px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
     -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
      box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

// section.holdings-list{background:@grey-warm;}

// .holdings-list ul{list-style:none;margin:0;padding:0;
//   -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
//      -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
//           box-shadow: 0 1px 3px rgba(0,0,0,.2);
// }

// .holdings-list a{display:block;background:@grey-warm;padding:12px;border-top:1px solid @grey-light;color:@grey-darker;}
// .holdings-list li:first-child a{border-top:none;}
// .holdings-list li.active a{background:@white;color:@grey-very-dark;}

// .holdings-list a.sigel {font-weight: bold;font-size: 14px;color:@grey-darker;}

// .holdings-list a.sigel i {opacity:.60;}

.content.holdings section h2{background-color: @purple-light;}
.content.holdings section h2 i{border-right-color: @purple;}

.content.holdings section h3{font:bold italic 16px/20px @header-font, georgia,serif; color: @purple-light; 
  border-bottom:1px solid @purple-light; padding-bottom: 2px; }

.content.holdings section h3.inline_heading {
  border: none;
  float: left;
  margin-left: 10px;
  margin-bottom: 0px;
  line-height: 32px;
}

section.holdings ul li { list-style: none; }

section.offer{
  margin-bottom:24px;
}

/* HOLDINGS END ------------------------- */