/* JSON-LD VIEW START ------------------------- */

.json-ld .termkey, .json-ld .type {
  cursor: pointer;
}
.json-ld code {font-family: @paragraph-font;font-size:10px;color:@grey-darker;margin-bottom:0;line-height:16px;letter-spacing:.5px}
.json-ld code { background-color:none; border: none;}/*code override*/

.json-ld span {
  font-size: 12px;
}

.json-ld input {
  font-size: 12px;
  border-bottom: 1px dashed @grey-lighter;
  border-top: 0;
  border-left: 0;
  border-right: 0; 
  width: 72%;
}
.json-ld input:focus {
  border-bottom-color: @grey-darker;
}

.json-ld .type {font-size: 12px; font-weight:600;color:@grey-very-dark;padding-left: 3px;}
.json-ld .header {font-size: 12px;}
.json-ld .label {font-size: 12px;display: block;background-color:@white;color:@grey-darker;margin-bottom:0px;padding:0px !important;}

.collapsed > code {
  background-color: @grey-light;
}

.entitylink {
  margin-top: 6px;
}
.entitylink:hover {
  color: @grey-dark; 
}

.entitylink > i {
  display: inline-block;
  width: 12px;
  cursor: pointer;

  &:after {
    content: " \f0d7"; font-size: 12px;
    font-family: FontAwesome;
    padding-left: 4px;
    font-style: normal;
  }

  .collapsed > &:after {
    content: " \f0da";
  }
}

.json-ld code {background-color: transparent;}

.json-ld .entity {
  background-color: @white;
  padding: 3px 15px 6px !important;
  margin: 2px 2px 2px 6px !important;
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
  max-height: 2000em;
  transition: max-height 0.25s ease-in-out;
  overflow: hidden;
}
.edit .json-ld .entity.linked,
.edit .json-ld .entity.linked:hover {
  background-color: @grey-warm;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
  .label {
    background-color: inherit;
  }
}

.json-ld .entity.linked {
  border: 1px dashed rgba(0, 0, 0, 0.39);
  box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.17) !important;
}

.collapsed > .entity {
  max-height: 1.2em;
  overflow: hidden;
  box-shadow: inset 0px 5px 8px @white;
  border: dotted @grey-light;
  border-width: 1px 1px 1px 1px;
  opacity: 0.4;

}

.entity .btn-link {padding-left: 15px;}

section.json-ld {background-color:@white;}

div.array > .json-ld section.entity {
    background-color: #fdfdfd;
    box-shadow: 0 2px 10px 4px @grey-warm inset;
    border-radius: 3px;
    padding: 0px;
}

div.array {
  overflow: hidden;
}

div.array > section.entity > div {
  width: 50%;
  float: left;
  margin: 0px 0;
  position: relative;
}

section div.obj section div.obj section div.obj section div.obj {
  width: 100%;
  // background-color: purple;
}
div.array > section.entity > div:nth-of-type(even) {
  float: right;
  margin-bottom: none;
}

.array {position: relative;}
.array > section > div > * > div > .label {
  position: absolute;
  left: 0;
  display:none;
}

/* JSON-LD VIEW END ------------------------- */

