.marc {
  code {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 100%;
    font-weight: bold;
    color: @grey-very-dark;
    background-color: transparent;
    &.code {
      color: @grey-dark;
    }
  }

  .ind {
    font-style: italic;
  }

  td {
    vertical-align: top;
    padding: 0 3px;
  }
}