.modal-body hr {
  margin: 10px 0px;
  border-color: #CCC;
  width: 100%;
}
.modal-body section.top {
  .header-container {
    margin-bottom: 12px;
    padding: 1px 0px;
    border: 1px solid #c7c7c3;
    background-color: #FFFFFF;
    .shadow(rgba(0, 0, 0, 0.1));
  }
}
.modal-body .bib-header {
  margin: 12px;
}

.modal-body .popover {
  width: 240px;
  overflow-wrap: break-word;
}


/* MODAL START ------------------------- */

.modal { color:@grey-very-dark; text-transform: none; }
//.modal.fade { top:10%; transition:none }
.modal-large > .modal-dialog { width: 1080px; }
.modal-large .modal-content { border-radius: 0; max-height: 80%; }
.modal-sm .modal-content { border-radius: 0}

.modal-header .close{
  font-size: 28px;
  color: #fff;
  opacity: 1;
  text-shadow: 0 1px 0 #000;
  padding:4px;
  margin-top:-8px;
}
.modal-header .close:hover{
  opacity:.8;
}

.modal-header {background-color:@green;}
.modal-body {
  max-height: 500px;
  overflow: auto;
}
body.modal-open {
    overflow: hidden!important;
}
.modal {
  h1.modal-title{
    color: @white;
    font: bold italic 16px/20px 'Droid Serif', georgia, serif;
  }
  h2 {font: bold 21px/24px @header-font, georgia,serif; color:@black; margin-top: 0px; margin-bottom: 10px; }
  h3 {font: bold 16px/20px @header-font, georgia,serif; color:@black; margin-top: 0px; margin-bottom: 10px; }
  h4 {font: bold 16px/20px @header-font, georgia,serif; color:@black; margin-top: 0px; margin-bottom: 10px; }
}

html .modal {
  // Remove sliding and speed up
  &.fade {
    .modal-dialog {
     -webkit-transform: translate(0,0);
         -ms-transform: translate(0,0); // IE9 only
             transform: translate(0,0);
    }
  }
}

.modal-footer {
  .button-container {
    display: inline;
    margin-left: 1em;
  }
}

/* MODAL END ------------------------- */

/* HOLDINGS MODAL START ------------------------- */

.modal-body {
  min-height: 0%; // IE9 hover bug fix
}

.modal-header.holdings {background-color:@purple;}
.modal-body.holdings {
  max-height: 500px; // With holdings modal growing, pixel-based max-height seems inconvenient.
  max-height: 70vh;
}
.modal-footer.holdings {
  position:relative;
}

/* HOLDINGS MODAL END ------------------------- */
/* BIBVIEW MODAL START ------------------------- */

.modal-header.bibview {background-color:@green;}
.modal-body.bibview {
  max-height: 500px; // With holdings modal growing, pixel-based max-height seems inconvenient.
  max-hegiht: 70vh;
}
.modal-footer.bibview {
  position:relative;
}

/* BIBVIEW MODAL END ------------------------- */
/* jsonld MODAL START ------------------------- */

.modal-body.jsonld {
  max-height: 500px; // With holdings modal growing, pixel-based max-height seems inconvenient.
  max-height: 82vh;
}
.modal-footer.jsonld {
  display: none;
}

/* jsonld MODAL END ------------------------- */
/* marc MODAL START ------------------------- */

.modal-body.marc {
  max-height: 500px; // With holdings modal growing, pixel-based max-height seems inconvenient.
  max-height: 82vh;
}
.modal-footer.marc {
  display: none;
}

/* marc MODAL END ------------------------- */

/* REMOTE SOURCES MODAL START ------------------------- */

.remote-modal {
  a.database-name {
    color: @grey-darker;padding: 0px 0px 7px 18px;background: url(/static/img/dot.png) no-repeat 4px 9px;
  }
  dl { margin-bottom: 6px; }
  i.database-comment { color: @grey-dark;}
}

/* REMOTE SOURCES MODAL END ------------------------- */


/* SECTION STYLES */
.modal-body section {
  &.header {
    background-color: white;
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
    background-color: white;
    padding: 0px 10px;
    margin-bottom: 0px;
    .shadow(rgba(0, 0, 0, 0.1));
  }
  h2, section.nav dt{
    background:@purple;
    font:bold 12px/16px @paragraph-font, sans-serif; 
    text-transform:uppercase;
    float:left;
    padding: 5px 24px; 
    color:@white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.08);
    -webkit-font-smoothing: antialiased;
    margin: 10px 0 10px -23px;
    min-height:16px;
    position:relative;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.1);
    i {
      position:absolute;left:2px;bottom:-10px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 10px 10px 0;
      border-color: transparent @purple-dark transparent transparent;
    }
  }
}
.jsonld section.info-container > div {
  p {
    padding: 10px 5px 10px 5px;
  }
} 
section.jsonld.info-container.record-metadata > div {
  padding-bottom: 15px;
}
section.jsonld .form-container .label {
  border: 0px;
}
section.info-container {
  .shadow(rgba(0, 0, 0, 0.1));
  > div {
    position: relative;
    margin-bottom: 0px;
    background-color: white;
    padding: 0px 10px;
    margin-bottom: 0px;
    z-index: 5;
    p {
      margin-bottom: 5px;
    }
    &:last-of-type {
      margin-bottom: -1px;
    }
  }
}

.bibview section {
  h2, section.nav dt{
    background:@green;
    i {
      border-color: transparent @green-dark transparent transparent;
    }
  }
}

.holdings section {
  h2, section.nav dt{
    background:@purple;
    i {
      border-color: transparent @purple-dark transparent transparent;
    }
  }
}