// NAV START ------------------------- 

//navigation
//
//Markup: <div id="nav"><span class="nav-menu"><a href="">testing nav</a><a href="">testing nav</a></span></div>
//
//#nav	-	navigation
//
//Styleguide 4

#nav { position: relative; z-index: 200; overflow: visible; }
#nav a:hover,
#nav a:focus { cursor: pointer; }

#nav .nav-menu{ font-size:13px; float:none; position:absolute; right:0; top:10px;}
#nav .nav-menu > li {border-left:1px solid @grey-lighter; padding:0 8px 0 10px; margin: 6px 0; display:inline-block; }
#nav .nav-menu > li:first-child {border-left:none; padding-left:0px;}

/* bootstrap dropdown */

.nav > li > a:hover,
.nav > li > a:focus {background-color: transparent;}

.dropdown-menu {
    left: auto;
    background-color: @white;
    border: 1px solid @grey-light;
    -webkit-box-shadow: 0 0px 3px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0px 3px rgba(0,0,0,.1);
    box-shadow: 0 0px 3px rgba(0,0,0,.1);
    display: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 252px;
    padding: 0;
    margin-right:-16px;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.dropdown {
    list-style: none outside none;   
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu li a { font-size:13px; display:block; background:@white;padding:6px 8px;border-top:1px solid @grey-warm;color:@green; text-align: left;}
.dropdown-menu li a.selected,
.dropdown-menu li a:hover {color:@white;background:@green;}
.dropdown-menu li:first-child a{border-top:none;}
.dropdown-menu li.active a{background:@white;color:@grey-very-dark;}
.dropdown-menu li.my_template a { background-color: @white; }
.dropdown-menu li.my_template a i { padding-right: 6px; }
.disabled {background-color:@grey-warm;}
.dropdown .login span.meta { color: @grey-very-dark; }
.dropdown .login span.username { text-transform:uppercase; }

/* NAV END ------------------------- */

