/* STARTPAGE START ------------------------- */
// Mixins
@import (reference) "bootstrap.less";

section.dash{border-top: 5px solid @grey-dark;position:relative;margin-bottom: 30px;}
section.dash .circle{width:38px;height:38px;display:block;position:absolute;left:50%;margin-left:-19px;top:-21px;
  border-radius: 19px;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
}
section.dash .circle .icon{display:block;text-align:center;line-height:38px;color:@white;font-size:20px;padding-left:1px;}

section.dash.pink{border-top-color: @pink;}
section.dash.pink .circle{background-color: @pink;}
section.dash.purple{border-top-color: @purple;}
section.dash.purple .circle{background-color: @purple;}
section.dash.green{border-top-color: @green;}
section.dash.green .circle{background-color: @green;}
section.dash.green-dark{border-top-color: @green-dark;}
section.dash.green-dark .circle{background-color: @green-dark;}
section.dash.grey{border-top-color: @grey-light;}
section.dash.grey .circle{background-color: @grey-light;}
section.dash.orange{border-top-color: @orange;}
section.dash.orange .circle{background-color: @orange;}

section.dash.drafts ul{list-style-type:none;padding-left:0;}
section.dash.drafts li{border-top: 1px solid @grey-light;padding-top:6px;
  .make-row();
  .title{
    .make-xs-column(4);
    font-weight: bold;
  }
  .creator{
    .make-xs-column(4);
  }
  .publication{
    .make-xs-column(1);
  }
  .modified{
    .make-xs-column(2);
    font-size: 13px;
    font-style: italic;;
    color: @grey;
  }
  .delete{
    .make-xs-column(1);
  }
}

#MAIN_STATUS_MSG {
  width: 433px;
  margin-left: 225px;
}

/* STARTPAGE END ------------------------- */
