/* TAGS START ------------------------- */
.tagsinput{margin-bottom:12px}
ul.tags { list-style:none;margin:3px 0 0 0;padding:0; }
ul.tags li {
  display: inline-block; margin: 0 1px 5px 5px; padding: 2px 8px 3px 8px;
  font-size:12px;
  background: @grey-warm; color: @grey-very-dark;
  border-radius:2px;

  i.no {margin-left:6px;font-weight:700;color:rgba(0,0,0,.4);cursor:pointer;font-size:14px}
  i.no:hover {color:@grey-very-dark;}
  a {color: @grey-very-dark;
	  i {color:@green;}
  }
  a:hover {
    text-decoration: none;
    > i.no { color: @red; }
  }
  a .fa-check {color:@green-light;font-size:11px;margin-right:0;font-weight:100}
	&.non-auth {border: 1px dashed @grey-light;background: none;padding: 1px 7px 2px 7px;}	
  &.search {
    background: none;
    border: 1px solid @grey-light;
    padding: 1px 6px 1px 0;
    position: relative;

    input[type="text"],
    input[type="text"]:focus,
    select,
    select:focus { border: none; box-shadow: none; }

    i {color:@grey;font-size:12px;margin:0 2px 0 6px}
    input[type="text"],
    select {
      width: 110px;
      font-size:12px;height:20px;margin:0;padding:0 8px 0 0;line-height:16px;

      &::-webkit-input-placeholder,
      &:-moz-input-placeholder {font-size:12px;color:@grey-lighter}
      &:focus::-webkit-input-placeholder,
      &:focus:-moz-input-placeholder {color:@white}
    }
  }
}


.tagsinput .suggestions{border-top:1px solid @grey-lighter;padding-top:6px;margin-top:4px}
ul.tags.suggestions li {
  padding:0px 10px 0 7px;border-right:1px solid @grey-lighter;background-color:@yellow-lighter;margin:0;
	&:hover {background-color:@yellow-lighter-hover;}
  &.title{padding:0;background:none;font-weight:bold;border:none}
  &:last-child{border:none}
  i {color:@yellow;}

  li i{font-size:12px;font-weight:normal;margin-left:0;color:@yellow;}
  li a{color:@green-light}
}

.tagsinput.free ul.tags{border:1px solid @grey-light;border-radius:3px;padding:7px 7px 0 7px}
.tagsinput.free ul.tags.suggestions{border:none;border-radius:0;border:none;padding:4px 0 0 0}
.tagsinput.free ul.tags li.add-item{border:none;padding: 2px 6px 2px 0;}
.tagsinput.free ul.tags li.add-item input{padding-left:0}

/* TAGS END ------------------------- */

/*SUGGEST*/

.subject-delimiter {color:@grey-light;}

.suggestion-subjects{background:@grey-warm url(/static/img/pat1.png);padding-top:8px;padding-bottom:8px;overflow:hidden;}
.suggestion-subjects ul{list-style:none;margin:0;padding:0;}
.suggestion-subjects li{margin: 0 4px 4px 0;float:left;padding:4px 8px;background:rgba(20,200,160,.35);}
.suggestion-subjects li .icon{color:@green;}



.suggestion-classification{background:@grey-warm url(/static/img/pat1.png);padding-top:8px;padding-bottom:8px;overflow:hidden;}
.suggestion-classification ul{list-style:none;margin:0;padding:0;}
.suggestion-classification li{margin: 0 4px 4px 0;float:left;padding:4px 8px;background:rgba(167, 86, 167, 0.35);}
.suggestion-classification li .icon{color:@purple;}

