// Colors

@white: #ffffff;
@black: #000;
@pink: #fa1963;           // holdings
@red: #ee5d61;            // error/warning text
@yellow: #d6ab00;         // highligt text, unused!
@purple: #683568;         // holdings link etc
@green: #1a8f72;          // links, backgrounds

@red-light: lighten(@red, 15%);
@red-lighter: lighten(@red, 30%);
@red-dark: darken(@red, 10%);
@red-translucent: fade(@red, 90%);

@yellow-light: lighten(@yellow, 20%);
@yellow-lighter: lighten(@yellow, 50%);
@yellow-dark: darken(@yellow, 10%);
@yellow-translucent: fade(@yellow, 90%);

@purple-light: lighten(@purple, 20%);
@purple-lighter: lighten(@purple, 50%);
@purple-dark: darken(@purple, 10%);
@purple-translucent: fade(@purple, 90%);

@green-light: lighten(@green, 10%); // buttons, headers
@green-lighter: desaturate(lighten(@green, 52%), 20%);  // dropdowns select
@green-dark: darken(@green, 15%);     // link and button hovers
@green-darker: darken(@green, 40%);   // dark button hover
@green-translucent: fade(@green, 90%);

@grey-warm: #eeeeec;      // dropdown disabled selection
@grey-lighter: #ddddd8;   // unused? 
@grey-light: #c7c7c3;     // delimiters
@grey: #adada9;           // backgrounds, footer
@grey-dark: #999996;      // lighter text color
@grey-darker: #666664;    //
@grey-very-dark: #191913; // font-color

/* fonts
*/
@header-font: 'Droid Serif';
@paragraph-font: 'Open Sans';

// BOOTSTRAP COLOR OVERRIDE START --------

@link-color:            @green-dark;
@link-hover-color:      @green-dark;

// BOOTSTRAP COLOR OVERRIDE END   --------

// BOOTSTRAP PATH  -----------------------
@bootstrapPath: "../vendor/bootstrap/less";

// BUTTONS START -------------------------
/*
@btn-default-color: @green;
@btn-default-bg: @green-light;
*/

// BUTTONS END -------------------------

// grid

@lbl_width: 200px;
@inp_width: 400px;
@act_width: 200px;
@lbl_margin: 3px;

.cols { overflow: hidden; width: 1008px; clear:both; }
.col12 { width: 984px; float: left; margin-right: 24px; }
.col9 { width: 732px; float: left; margin-right:24px; }
.col8 { width: 648px; float: left; margin-right:24px; }
.col7 { width: 552px; float: left; margin-right:24px; }
.col6 { width: 480px; float: left; margin-right:24px; }
.col5 { width: 396px; float: left; margin-right:24px; }
.col4 { width: 312px; float: left; margin-right:24px; }
.col3 { width: 228px; float: left; margin-right:24px; }
.col2 { width: 144px; float: left; margin-right:24px; }
.col1 { width: 72px; float: left; margin-right:24px; }
.lastcol { margin-right: 0; }

// forms & labels

.col6 .label textarea,
.col6 .label input[type="text"],
.col6 .label select{width:466px;}

.col4 .label textarea,
.col4 .label input[type="text"],
.col4 .label select{width:298px;}

.col3 .label textarea,
.col3 .label input[type="text"],
.col3 .label select{width:214px;}

.col2 .label textarea,
.col2 .label input[type="text"],
.col2 .label select{width:130px;}

.split{overflow:hidden;}

.col3 .split .label{float:left; margin-left:24px; overflow:hidden; width: 92px;}
.col3 .split .label:first-child{margin-left:0;}

.col3 .split .label textarea,
.col3 .split .label input[type="text"],
.col3 .split .label select{width:74px;}

.col6 .split .label{float:left; margin-left:24px; overflow:hidden; width: 184px;}
.col6 .split .label:first-child{margin-left:0;}

.col6 .split .label textarea,
.col6 .split .label input[type="text"],
.col6 .split .label select{width:166px;}

.col3 .label.deletable .lbl{display:block}
.col3 .label.deletable input[type="text"]{width:160px;}
.col2 .label.deletable input[type="text"]{width:100px;}

.multifield{margin-bottom:18px}
.multifield .label{margin-bottom:0}
.multifield .lbl{margin-top:0;padding-top:2px}


// Override bootstrap forms

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: 'Open Sans', arial, sans-serif;
  display: inline-block;
  height: 22px;
  padding: 1px 0 0 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 22px;
  color: @grey-very-dark;
  vertical-align: middle;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  background-color: @white;
  border: 1px solid @grey;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color:@white;
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.fa-caret-down { 
  margin-left: 4px;
}

