/*hitlist crude overrides needs to integrate with previous styles*/
section.result p.holding {font-size:11px; color:#aaa;padding-top:0px; display: block; word-wrap: break-word;}

.faded {opacity: 0.5}
.faded:hover {opacity: 1}

.pages {position:absolute; bottom:23px; padding-left:3px;}

.copy {position:absolute; bottom:-100px; right:20px;}
