/* JSON-LD VIEW START ------------------------- */

.json-ld code {font-family: @paragraph-font;font-size:10px;color:#888;margin-bottom:0;line-height:16px;letter-spacing:.5px}
.json-ld code { background-color:none; border: none;}/*code override*/

.json-ld input {
  font-size: 12px;
  border-bottom: 1px dashed #dadada;
  border-top: 0;
  border-left: 0;
  border-right: 0; 
  width: 72%;
}
.json-ld input:focus {
  border-bottom-color: #555;
}

.json-ld .type {font-size: 12px; font-weight:600;color:@grey-very-dark;padding-left: 3px;}
.json-ld .header {font-size: 12px;}
.json-ld label {font-size: 12px;display: block;background-color:@white;color:@grey;}

.collapsed > code {
  background-color: @grey-light;
}

.entitylink {
  margin-top: 6px;
  cursor: pointer;
}
.entitylink:hover {
  color: @grey-dark; 
}

.entitylink:after {
  content: " \f0d7"; font-size: 12px;
  font-family: FontAwesome;
}

.collapsed > .entitylink:after {
  content: " \f0da"; font-size: 12px;
  font-family: FontAwesome;
}

.json-ld code {background-color: transparent;}

.json-ld .entity {
  background-color: @white;
  padding: 3px 15px 6px;
  margin: 3px 9px;
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
  max-height: 2000em;
  transition: max-height 0.25s ease-in-out;
  overflow: auto;
}

.collapsed > .entity {
  max-height: 2em;
  overflow: auto;
  box-shadow: inset 0px 5px 8px @white;
  border: 1px dotted @grey-light;
  opacity: 0.4;

}

.entity .btn-link {padding-left: 15px;}

section.json-ld {background-color:@white;}

div.array > section.entity {
    background-color: #fdfdfd;
    box-shadow: 0 2px 10px 4px #eee inset;
    border-radius: 3px;
    padding: 9px 15px;
}

div.array {
  overflow: hidden;
}

div.array > section.entity > div {
  width: 50%;
  float: left;
  margin: 3px 0;
  position: relative;
}
div.array > section.entity > div:nth-of-type(even) {
  float: right;
  margin-bottom: none;
}

.array {position: relative;}
.array > section > div > * > div > label {
  position: absolute;
  left: 0;
  display:none;
}

/* JSON-LD VIEW END ------------------------- */

