/*
Description: CSS for Libris kitin development and bootstrap overrides.
*/ 


/* --------------------GLOBAL-------------------- */

html {
  height: 100%;
  margin: 0 0 1px;
  padding: 0px;
}

body {
  padding-top: 60px; /* to make the container go all the way to the bottom of the topbar */
  height: 100%;
  margin: 0 0 1px;
  font-family: Helvetica;
  /* font-size: 1.2em; */
  background-color: #fff;
}


/* --NAVIGATION-- */
.navbar, .navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner  {
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0);
  background-image: none;
  border: 0px;
  background-color: #fff; 
}
.navbar .brand-fix {
  margin-left: 0px;
}
.white { /*tmp header fix until restructure*/
  background-color: white;
  margin-bottom: 15px;
}


/* --------------------LOGIN-------------------- */


/* --------------------SEARCH-------------------- */


/* --SEARCH BOX-- */

ul.unstyled, ol.unstyled {
  list-style: none outside none;
    margin-left: 15px;
}

.ui-search-item {
  background-color: #F5F5F5;
  padding: 6px;
  position: relative;

}
.border-search {
  background-color: #F5F5F5;
  border: 1px solid #D8D8D8;
  border-radius: 3px 3px 3px 3px;

}

.search-bar .search-input-item {
  border-radius: 3px 3px 3px 3px;
  padding: 0px; /* add px for frame */
}

.search-bar form input[type="text"] {
  height: 35px;
}
.search-bar form input[type="text"] {
  border-radius: 3px 0 0 3px;
  border-right: 0 none;
  float: left;
  font-size: 20px;
  height: 30px;
  line-height: 24px;
  margin-bottom: 0;
  width: 95%;
}
.search-bar form {
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.search-bar form button[type="submit"] {
  height: 46px;
}
.search-bar form button[type="submit"] {
  border-radius: 0 3px 3px 0;
  height: 41px;
  position: absolute;
  right: 0;
  top: 0;
  width: 46px;
}

/* --FACET LIST-- */

/* --RECORD LIST--  */

/* --FACETS-- */



/* --------------------EDIT FORM-------------------- */


/* --------------------FORM FUNCTIONS-------------------- */

/* --AUTOCOMPLETE-- */

.acResults {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  min-width: 360px;
  font-family: helvetica;
  width: 535px;
}
.acResults p {
  margin: 0 0 3px;
}
.acSelect a {
  color: highlighttext;
}


/* --AUTH SUGGEST-- */
.acResults ul li {
  border-bottom: 1px solid #efefef;
}

div.auth {
  font-size: 12px;
}

.auth .name {
  padding-right: 15px;
}
.auth .date {
  font-size: 13px;
  font-weight: 300;
  color: #999;
}

auth-ok {
  float: right;
}


/* --------------------MOCKUP/TEST-------------------- */

