/* MODAL START ------------------------- */

.modal { color:@grey-very-dark; text-transform: none; }
.modal.fade { top:10%; transition:none }
.modal-large > .modal-dialog { width: 1008px }

h4.modal-title{font: bold italic 16px/20px @header-font, georgia,serif; color:@green; }

/* MODAL END ------------------------- */