/* POPOVER START ------------------------- */

.popover { 
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 3px;
  -moz-box-shadow: 3px;
  box-shadow: 0 0px 2px rgba(0,0,0,.15);
  z-index: 1000;
}

.popover h3 {font:bold 15px/18px @paragraph-font, sans-serif; border:none; background:none;padding-bottom:0;}
.popover .popover-content{padding-top:0;font-size:12px;color:@grey-darker;}

/* POPOVER END ------------------------- */
