//Colors

@white: #ffffff;          // background
@pink: #fa1963;           // holdings
@red-lighter: #ffd4db;      // error background
@red: #FF0000;
@black: #000000;
@purple-lighter: #dda0dd; // holdings placeholder
@purple-light: #a756a7;   // holdings headers
@purple: #683568;         // holdings link etc
@purple-dark: #573657;    // holdings button dark
@green-lighter: #c8f4ea;  // dropdowns select
@green-light: #27b492;    // buttons, headers
@green: #1a8f72;          // links, backgrounds
@green-dark: #106351;     // link and button hovers
@green-darker: #0a5041;   // dark button hover
@grey-warm: #f7f3ee;      // dropdown disabled selection
@grey-lightest: #f6f6f6;  // unused? 
@grey-lighter: #dddddd;   // unused? 
@grey-light: #c7c7c7;     // delimiters
@grey: #adadad;           // backgrounds, footer
@grey-dark: #999999;      // lighter text color
@grey-darker: #666666;
@grey-very-dark: #191919; // font-color

/* fonts
*/
@header-font: 'Droid Serif';
@paragraph-font: 'Open Sans';

// BUTTONS START -------------------------
/*
@btn-default-color: @green;
@btn-default-bg: @green-light;
*/

// BUTTONS END -------------------------

// grid

.cols { overflow: hidden; width: 1008px; clear:both; }
.col12 { width: 984px; float: left; margin-right: 24px; }
.col9 { width: 732px; float: left; margin-right:24px; }
.col8 { width: 648px; float: left; margin-right:24px; }
.col7 { width: 552px; float: left; margin-right:24px; }
.col6 { width: 480px; float: left; margin-right:24px; }
.col5 { width: 396px; float: left; margin-right:24px; }
.col4 { width: 312px; float: left; margin-right:24px; }
.col3 { width: 228px; float: left; margin-right:24px; }
.col2 { width: 144px; float: left; margin-right:24px; }
.col1 { width: 72px; float: left; margin-right:24px; }
.lastcol { margin-right: 0; }

// forms & labels

.col6 label textarea,
.col6 label input[type="text"],
.col6 label select{width:466px;}

.col4 label textarea,
.col4 label input[type="text"],
.col4 label select{width:298px;}

.col3 label textarea,
.col3 label input[type="text"],
.col3 label select{width:214px;}

.col2 label textarea,
.col2 label input[type="text"],
.col2 label select{width:130px;}

.split{overflow:hidden;}

.col3 .split label{float:left; margin-left:24px; overflow:hidden; width: 92px;}
.col3 .split label:first-child{margin-left:0;}

.col3 .split label textarea,
.col3 .split label input[type="text"],
.col3 .split label select{width:74px;}

.col6 .split label{float:left; margin-left:24px; overflow:hidden; width: 184px;}
.col6 .split label:first-child{margin-left:0;}

.col6 .split label textarea,
.col6 .split label input[type="text"],
.col6 .split label select{width:166px;}

.col3 label.deletable .lbl{display:block}
.col3 label.deletable input[type="text"]{width:160px;}
.col2 label.deletable input[type="text"]{width:100px;}

.multifield{margin-bottom:18px}
.multifield label{margin-bottom:0}
.multifield .lbl{margin-top:0;padding-top:2px}


// Override bootstrap forms

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  font-family: 'Open Sans', arial, sans-serif;
  display: inline-block;
  height: 22px;
  padding: 1px 0 0 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 22px;
  color: @grey-very-dark;
  vertical-align: middle;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  background-color: @white;
  border: 1px solid @grey;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color:@white;
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

